<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>搭建我的世界私服-2020 | 嗨，这里是stormrise！</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://stormrise.github.io/favicon.ico?v=1620312588623">
<link rel="stylesheet" href="https://stormrise.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="最近想和好友玩我的世界，想着之前玩过一些大佬的私服，准备自己来搭一个，官方版纯净生存服务器
如何快速的搭建（几小时内），一键式傻瓜操作
准备
首先我买了一个阿里云学生机（为了一个公网IP，用私钥或者密码连接进去
考虑到方便，我选择了用doc..." />
    <meta name="keywords" content="折腾" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://stormrise.github.io">
        <img src="https://stormrise.github.io/images/avatar.png?v=1620312588623" class="site-logo">
        <h1 class="site-title">嗨，这里是stormrise！</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
          <a class="social-link" href="https://github.com/stormrise" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      随便写点东西的地方
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://stormrise.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">搭建我的世界私服-2020</h2>
            <div class="post-date">2020-04-28</div>
            
            <div class="post-content" v-pre>
              <p>最近想和好友玩我的世界，想着之前玩过一些大佬的私服，准备自己来搭一个，<strong>官方版纯净生存服务器</strong></p>
<p>如何快速的搭建（几小时内），一键式傻瓜操作</p>
<h1 id="准备">准备</h1>
<p>首先我买了一个阿里云学生机（为了一个公网IP，用私钥或者密码连接进去<br>
考虑到方便，我选择了用docker来搭</p>
<!-- more -->
<h3 id="安装docker">安装docker</h3>
<p><a href="https://yeasy.gitbooks.io/docker_practice/install/">一个比较专业的docker教程</a> ，从这里开始，装上之后记得去把<a href="https://yeasy.gitbooks.io/docker_practice/install/mirror.html">源设置</a>成阿里云的源（因为已经买了服务器了，就有账号会获得一个镜像地址。）<br>
当然这里需要注意，提前把docker的<a href="https://yeasy.gitbooks.io/docker_practice/network/dns.html">DNS设置</a>成1.1.1.1 最好，路径： <code>/etc/docker/daemon.json</code> (记得是在打括号里面添加，自己查一下json是怎么写的)，不然下一步就会无法解析mojang官网。</p>
<p>接下来装一个 docker的管理界面，方便查看状态，以及不用ssh的情况下在网页端重启。<br>
这里选择了我一直用的 <a href="https://www.portainer.io/installation/">portainer</a> ,</p>
<pre><code class="language-bash">docker volume create portainer_data
docker run -d -p 8000:8000 -p 9000:9000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
</code></pre>
<p>开启9000端口（记得在服务器安全组里添加端口访问权限），你就可以看到这个界面了，</p>
<h3 id="安装我的世界">安装我的世界</h3>
<p>下一步装我的世界，我选用了 https://github.com/itzg/docker-minecraft-server ，</p>
<pre><code class="language-bash">#注意这里是root用户，其他用户请自行pwd查看路径
mkdir data
docker run -d -it -p 25565:25565 -e EULA=TRUE -v /root/data:/data --name mc itzg/minecraft-server
</code></pre>
<p>如果这一步下载server包失败的话，你需要一个“可用”的网络自行去mojang官网下载（自己谷歌），并且重命名为对应的版本号: minecraft_server.1.15.2.jar ，然后scp到服务器的/data目录下去</p>
<p>记得打开25565这个端口号</p>
<p>在本地登陆我的世界，多人游戏，输入IP地址，就可以连上去了，<br>
第一次连接之后，需要给自己开管理员权限，在portainer里面点attach到mc这个容器，输入op #你的名字 即可授权成功，后续的操作可以直接在游戏里/op了或者/whitelist了</p>
<p>改<a href="https://minecraft-zh.gamepedia.com/Server.properties">server.properties</a>这种在wiki里面去搜吧，主要是把online-mode设置成false就可以让盗版玩家上线了（对于那种还没买的小伙伴。</p>
<p>这里提一句，请<strong>支持正版国际服</strong>，mojang官网购买，支持支付宝，165元人民币说实话不是很贵。</p>
<p>好了，可以要请好友上线一起玩了！！！总计花费时间（包括买阿里云到连接进去），从晚上9点到12点，非常的快速。其实不用docker安装也是一样的，但是docker后续有其他的作用，比如说nginx搭网站啥的。</p>
<p>PS：我准备下一个写写怎么玩服务器，物尽其用，比如说VSCode的remote server啦，frp内网穿透啦，nginx搭网站啦，Wordpress写博客啦</p>

            </div>
            
              <div class="tag-container">
                
                  <a href="https://stormrise.github.io/tag/NfyyHeLvl/" class="tag">
                    折腾
                  </a>
                
              </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://stormrise.github.io/post/guan-yu-wei-sha-bu-yong-hexo-bo-ke-liao/">
                  <h3 class="post-title">
                    关于为啥不用hexo博客了
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
